C:\Users\user\Desktop\C#_Lesson1\task00\bin\Debug\net8.0\task00.exe
C:\Users\user\Desktop\C#_Lesson1\task00\bin\Debug\net8.0\task00.deps.json
C:\Users\user\Desktop\C#_Lesson1\task00\bin\Debug\net8.0\task00.runtimeconfig.json
C:\Users\user\Desktop\C#_Lesson1\task00\bin\Debug\net8.0\task00.dll
C:\Users\user\Desktop\C#_Lesson1\task00\bin\Debug\net8.0\task00.pdb
C:\Users\user\Desktop\C#_Lesson1\task00\obj\Debug\net8.0\task00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#_Lesson1\task00\obj\Debug\net8.0\task00.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#_Lesson1\task00\obj\Debug\net8.0\task00.AssemblyInfo.cs
C:\Users\user\Desktop\C#_Lesson1\task00\obj\Debug\net8.0\task00.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#_Lesson1\task00\obj\Debug\net8.0\task00.dll
C:\Users\user\Desktop\C#_Lesson1\task00\obj\Debug\net8.0\refint\task00.dll
C:\Users\user\Desktop\C#_Lesson1\task00\obj\Debug\net8.0\task00.pdb
C:\Users\user\Desktop\C#_Lesson1\task00\obj\Debug\net8.0\task00.genruntimeconfig.cache
C:\Users\user\Desktop\C#_Lesson1\task00\obj\Debug\net8.0\ref\task00.dll
